{
  "name": "project-sparkle",
  "version": "1.0.0",
  "description": "Node JS port of automatic sparkling simulator by /u/Hamzak62",
  "main": "main.js",
  "scripts": {
    "test": "jest tests/",
    "build": "webpack --config webpack.config.js"
  },
  "keywords": [
    "bf"
  ],
  "jest": {
    "testURL": "http://localhost:8080"
  },
  "author": "BluuArc",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.17.1",
    "http": "0.0.0",
    "itertools": "0.0.3-pre",
    "json-comments": "^0.2.1",
    "underscore": "^1.13.1",
    "yargs": "^11.1.1"
  },
  "devDependencies": {
    "jest": "^22.4.4",
    "webpack": "^4.46.0",
    "webpack-cli": "^2.1.5"
  }
}
